<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background-color: black;
        gap: 1rem;

        perspective: 500px;
      }

      .card {
        width: 100px;
        height: 150px;
        border-radius: 0.5rem;
        background-color: red;
        transform: rotateY(45deg);
      }
      .card:nth-of-type(1) {
        transform: rotateY(45deg);
      }
      .card:nth-of-type(2) {
        transform: translateZ(-50px);
      }
      .card:nth-of-type(3) {
        transform: rotateY(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
