<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레시피 모음집</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        padding: 0;
        margin: 0;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1688435088702-e799b778d970?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      }
      body > div {
        height: max-content;
      }
      a:hover {
        background-color: #80ffdb;
      }
      nav {
        position: fixed;
        width: 95%;
        margin-top: 100px;
        margin-left: 5%;
      }
      aside {
        position: fixed;
        margin-top: 300px;
        width: 95%;
        height: auto;
      }
      aside > div {
        margin-left: 10px;
        width: 20%;
        background-color: #ede0d4;
      }
      aside > div > img {
        width: 100%;
        height: 70px;
        padding-right: 5px;
      }
      header {
        position: fixed;
        top: 0;
        width: 60%;
        margin-left: 20%;
      }
      header > h1 {
        width: 100%;
        margin-top: 0;
        text-align: center;
        color: #f4f1de;
        background-color: #e07a5f;
      }
      nav > ul {
        border: 1px solid black;
        box-shadow: 10px 10px 30px black;
        background-color: #ede0d4;
        float: left;
        text-align: center;
      }
      article {
        background-color: #ffffff;
        width: 60%;
        margin-left: 20%;
        margin-top: 43px;
        height: max-content;
        font-family: "Nanum Pen Script", sans-serif;
        font-size: 26px;
        font-weight: 500;
      }
      footer {
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: gray;
      }
      #chiken {
        width: 11rem;
        color: #90a955;
        background-color: #9a031e;
      }
      #noodle {
        width: 5rem;
        color: #ffecd1;
        background-color: #a98467;
      }
      #pasta {
        width: 19rem;
        color: #d00000;
        background-color: #4f772d;
      }
      table {
        margin: 0 auto;
        width: 50%;
        height: auto;
        border: 4px solid black;
        border-right-style: hidden;
        border-left-style: hidden;
        border-collapse: collapse;
      }
      th,
      td {
        width: 70%;
        border: 1px solid black;
      }
      tr:nth-child(2n) {
        background-color: #e07a5f;
      }
      p > img {
        width: 95%;
        height: 500px;
        margin: 0 auto;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>레시피 모음집</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#chiken">꽈리고추닭볶음</a></li>
          <li><a href="#noodle">잣국수</a></li>
          <li><a href="#pasta">해산물 바질 파스타</a></li>
        </ul>
      </nav>

      <aside>
        <div>
          <img
            src="https://recipe1.ezmember.co.kr/cache/rpe/2023/06/30/39391219a8a4ebc5a6f36d3891c757491.jpg"
            alt="광고1"
          />
          <img
            src="https://recipe1.ezmember.co.kr/cache/shop/2023/06/29/d032c548ecfa3879322e64cd97952898.jpg"
            alt="광고2"
          />
          <img
            src="https://recipe1.ezmember.co.kr/cache/shop/2023/06/28/6c6c6e14ffd13d7aad55273752f839be.jpg"
            alt="광고3"
          />
        </div>
      </aside>

      <article>
        <h2><p id="chiken">꽈리고추닭볶음</p></h2>
        <p>
          <img
            src="https://recipe1.ezmember.co.kr/cache/recipe/2021/12/20/cf66c64f88dc68711f55c6b65b0f0eba1.jpg"
            alt="꽈리고추닭볶음"
          />
        </p>
        <p>전참시에서 유병재가 만든 찜닭!</p>

        <h3>재료 목록</h3>
        <table>
          <thead>
            <th>재료</th>
            <th>계량</th>
          </thead>
          <tbody>
            <tr>
              <td>닭볶음용 닭</td>
              <td>1kg</td>
            </tr>
            <tr>
              <td>대파</td>
              <td>1/2대</td>
            </tr>
            <tr>
              <td>간장</td>
              <td>1/4종이컵</td>
            </tr>
            <tr>
              <td>다진마늘</td>
              <td>숟가락</td>
            </tr>
            <tr>
              <td>통깨</td>
              <td>약간</td>
            </tr>
            <tr>
              <td>꽈리고추</td>
              <td>150g</td>
            </tr>
            <tr>
              <td>물</td>
              <td>2종이컵</td>
            </tr>
            <tr>
              <td>설탕</td>
              <td>2숟가락</td>
            </tr>
            <tr>
              <td>후추</td>
              <td>약간</td>
            </tr>
            <tr>
              <td>식용유</td>
              <td>적당히</td>
            </tr>
          </tbody>
        </table>

        <h3>조리 순서</h3>
        <ol>
          <li>대파는 송송 썬다.</li>
          <li>팬에 기름을 두르고 닭을 굽듯이 볶는다.</li>
          <li>송송 썬 대파를 넣고 함께 볶는다.</li>
          <li>닭이 어느 정도 익으면 설탕을 넣는다.</li>
          <li>가운데에 자리를 만들어 간장을 넣고 볶는다.</li>
          <li>물, 다진마늘을 넣고 국물이 자작할 때까지 졸인다.</li>
          <li>꽈리고추를 넣고 빠르게 볶은 후 불을 끈다.</li>
          <li>후추, 통깨를 뿌려 완성한다.</li>
        </ol>
        <a href="https://www.10000recipe.com/recipe/6971271" target="_blank"
          >꽈리고추닭볶음 레시피 원문</a
        >
        <hr />

        <h2><p id="noodle">잣국수</p></h2>
        <p>
          <img
            src="https://recipe1.ezmember.co.kr/cache/recipe/2021/07/19/960815a2f6bf6c1ee64a88912d4f51781.jpg"
            alt="잣국수"
          />
        </p>
        <p>콩국수가 싫다면 잣국수!</p>

        <h3>재료 목록</h3>
        <table>
          <thead>
            <th>재료</th>
            <th>계량</th>
          </thead>
          <tbody>
            <tr>
              <td>잣</td>
              <td>150g</td>
            </tr>
            <tr>
              <td>닭 육수</td>
              <td>2+1/2종이컵</td>
            </tr>
            <tr>
              <td>소면</td>
              <td>1인분</td>
            </tr>
            <tr>
              <td>오이</td>
              <td>1/3개</td>
            </tr>
            <tr>
              <td>소금</td>
              <td>약간</td>
            </tr>
          </tbody>
        </table>

        <h3>조리 순서</h3>
        <ol>
          <li>오이는 채 썬다.</li>
          <li>믹서에 잣, 닭 육수, 소금을 넣고 곱게 간 후 체에 내린다.</li>
          <li>끓는 물에 소금을 넣고 소면을 넣어 삶는다.</li>
          <li>
            그릇에 삶은 소면을 담고 잣 국물을 넉넉히 부은 후 채 썬 오이를 올려
            완성한다.
          </li>
        </ol>
        <a href="https://www.10000recipe.com/recipe/6961919" target="_blank"
          >잣국수 레시피 원문</a
        >
        <hr />

        <h2><p id="pasta">해산물 바질 토마토 파스타</p></h2>
        <p>
          <img
            src="https://recipe1.ezmember.co.kr/cache/recipe/2017/02/27/59ccdce3c03388a25dfd16e8f44e44491.jpg"
            alt="바질토마토파스타"
          />
        </p>
        <p>맛있는 토마토 바질 소스로 만들어보는 파스타!!</p>

        <h3>재료목록</h3>
        <table>
          <thead>
            <th>재료</th>
            <th>계량</th>
          </thead>
          <tbody>
            <tr>
              <td>바질토마토파스타소스</td>
              <td>200g</td>
            </tr>
            <tr>
              <td>마늘</td>
              <td>적당히</td>
            </tr>
            <tr>
              <td>새우</td>
              <td>6마리</td>
            </tr>
            <tr>
              <td>파스타면</td>
              <td>1인분</td>
            </tr>
            <tr>
              <td>홍합</td>
              <td>10개</td>
            </tr>
            <tr>
              <td>쭈꾸미</td>
              <td>6~7마리</td>
            </tr>
            <tr>
              <td>슈레드 치즈</td>
              <td>약간</td>
            </tr>
            <tr>
              <td>채소</td>
              <td>적당히</td>
            </tr>
          </tbody>
        </table>

        <h3>조리도구</h3>
        <ul>
          <li>파스타볼</li>
          <li>후라이팬</li>
          <li>냄비</li>
        </ul>

        <h3>조리 순서</h3>
        <ol>
          <li>파스타 면을 먼저 삶아주세요.</li>
          <li>마늘을 노릇하게 볶아주세요.</li>
          <li>홍합, 주꾸미, 새우를 넣고 함께 볶아주세요.</li>
          <li>해물을 볶은 뒤 토마토 바질 소스를 넣고 끓여주세요.</li>
          <li>한 번 끓인 소스에 면을 넣고 다시 한 번 끓이면서 익혀주세요.</li>
          <li>치즈와 곁들임 채소를 얹어 마무리해요.</li>
          <li>토마토 바질 파스타소스를 활용한 파스타 완성!</li>
        </ol>

        <a href="https://www.10000recipe.com/recipe/7001320" target="_blank"
          >토마토파스타소스 레시피 원문</a
        >
      </article>
    </div>

    <footer>
      <hr />
      레시피들은
      <a href="https://www.10000recipe.com/index.html">만개의 레시피</a>에서
      가져옴
      <p>작성자 : 조정빈</p>
    </footer>
  </body>
</html>
<command></command>
