<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 첫번째 글자 선택 */
      /* 의사 요소 */
      p::first-letter {
        font-size: 3rem;
      }

      /* 첫번째 줄 선택 */
      p::first-line {
        color: green;
      }

      ul {
        list-style: none;
      }
      li::before {
        content: "✔";
        margin-right: 0.5rem;
        color: green;
      }
      li::after {
        content: "❤";
        color: red;
      }

      /* 요소를 선택하여 드래그 했을 때 */
      /* 텍스트 선택되면 적용되는 스타일 */
      /* ::selection */
      p::selection {
        background-color: gold;
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex sit aliquam
      voluptates in molestiae obcaecati, excepturi nesciunt aliquid iste
      aspernatur corporis officia, unde consequatur aperiam ad illo at
      necessitatibus ea!
    </p>
    <h1>할 일</h1>
    <ul>
      <li>html 태그 정리하기</li>
      <li>css 연습하기</li>
    </ul>
  </body>
</html>
