<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* 전체 컨텐츠 중앙 정렬 */
        width: 500px;
        margin: 0 auto;
      }

      div {
        width: 300px;
        height: 200px;
        padding: 7px;
        margin: 3px;

        /* 방향별로 속성값을 조절 가능. */
        /* padding-top: 5px;
        padding-left: 14px;
        padding-right: 7px;
        padding-bottom: 6px; */

        /* padding : 위 오른 아래 왼 순서 */
        /* padding: 5px 7px 6px 14px; */

        /* padding : 위아래, 왼오 각 묶어서 적용도 가능. */
        padding: 7px 14px;

        /* margin도 같은 맥락으로 사용 가능. */
        /* margin-top: 12px; */
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
      temporibus amet quisquam reprehenderit doloribus? Voluptatibus
      consequuntur voluptate, at fugiat quam dignissimos ea? Sunt ducimus
      distinctio molestias obcaecati facere libero necessitatibus?
    </div>
  </body>
</html>
