<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .box {
        width: 100px;
        height: 100px;
        /* absolute : 절대적인 */
        /* 문서의 위치기준으로 요소를 배치 */

        /* 부모요소에 relative가 있으면 */
        /* 부모 요소의 위치 기준으로 배치 */
        /* position: absolute; */

        /* fixed: 고정된. */
        /* 브라우저 뷰포트(표시영역) 기준 */
        position: fixed;
      }
      .red {
        background-color: red;
        /* 0, 0 */
        /* left, x 축 좌표 */
        left: 10px;
        /* top, y 축 좌표 */
        top: 10px;
        /* right와 bottom도 사용 가능 */
      }
      .green {
        background-color: green;
        left: 50px;
        top: 50px;
      }
      .blue {
        background-color: blue;
        left: 90px;
        top: 90px;
      }
      .wrapper {
        /* position 기준을 이곳으로 초기화 */
        position: relative;
        border: 1px solid black;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- html의 기본 요소의 배치 -->
    <!-- position : static -->
    <!-- block은 위에서 아래로 -->
    <!-- inline은 시작에서 끝으로 -->
    <h1>고정위치입니다.</h1>
    <div class="wrapper">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
