<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @keyframes 이름 {재생순서} */
      @keyframes ani {
        0% {
          transform: translate(0, 0) rotate(0deg);
          background-color: red;
        }
        20% {
          transform: translate(100px, 0) rotate(90deg);
          background-color: orange;
        }
        40% {
          transform: translate(100px, 100px) rotate(180deg);
          background-color: yellow;
        }
        60% {
          transform: translate(0, 100px) rotate(270deg);
          background-color: green;
        }
        80% {
          transform: translate(0, 0) rotate(360deg);
          background-color: blue;
        }
        100% {
          transform: translate(0, 0) rotate(360deg);
          background-color: red;
        }
      }

      @keyframes ani2 {
        from {
          transform: translate(0, 0) rotate(0deg);
        }
        to {
          transform: translate(100px, 100px) rotate(360deg);
        }
      }
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        /* animation: 재생속도 타이밍함수 */
        /* forwards: 재생이 끝난시점을 유지 원상태 복귀x */
        /* infinite: 재생이 끝날시 무한 반복 */
        /* alternate: 재생이 끝날시 역재생 */
        animation: ani 2s linear infinite;
      }

      div:hover {
        /* 재생상태 */
        animation-play-state: paused;
        /* animation-play-state: running; */
      }
    </style>
  </head>
  <body>
    <!-- css animation -->
    <!-- 지정해둔 규칙에 따라서 재생되는 효과 -->
    <!-- 규식은 keyframe, 재생순서(sequence) 단위로 지정 -->
    <!-- 예시) 0% 25% 50% 75% 100% 또는 from/to -->
    <!-- 트랜지션과 동일하게 각 구간 중간과정을 적용 -->
    <div></div>
  </body>
</html>
