<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* #R(**)G(**)B(**) */
        /* 16진수 표기법 */
        /* 색을 모두 최대값으로 넣으면 흰색 */
        /* 0~255(십진수) = 0~ff(16진수) */
        /* rgb to hex */
        background-color: #000000;
        color: #ffffff;
      }

      p {
        background-color: rgb(100, 255, 60);
      }

      div {
        /* rgb(r, g, b, a) */
        /* a(alpha) : 투명도 값은 0(투명) ~ 1(불투명) 사이의 실수 */
        /* 배경색이 있다면 배경색이 뚫고 나와 섞인다. */
        /* 16진수 표기법으로 투명도도 표기 가능함 */
        /* r2 g2 b2 a2 = #FFFFFFFF */
        color: rgb(250, 0, 0, 0.7);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus
      voluptatem tempore dignissimos illum blanditiis porro reprehenderit
      incidunt architecto iste quae voluptatibus ducimus necessitatibus, facere
      dolorem repellat ad nostrum dolore?
    </p>
    <div>ABC</div>
  </body>
</html>
