<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css 변수(variable) */
      /* 상수(contast)에 가깝다. */
      /* :root {
      --변수명: 값
    } */
      /* css 속성값이 재사용된다. */
      /* 주로 색상, 크기값 같은 것들에 사용 */
      :root {
        --main-color: #556677;
        --secondary-color: #112233;
        --default-font-size: 14px;

        html,
        body {
          font-size: var(--default-font-size);
        }
        body {
          background-color: var(--main-color);
        }
        h1 {
          color: var(--secondary-color);
        }
        p {
          color: var(--secondary-color);
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      ducimus recusandae, tenetur, doloremque ipsa aperiam animi vero non et
      cumque repellat sunt! Reprehenderit accusantium velit magni facilis,
      aperiam dolorem veritatis!
    </p>
  </body>
</html>
